/* Starting Variables */
:root {
    --main-color: #10cab7;
    --secondary-color:#2c4755;
    --section-padding: 60px;
    --container-padding: 35px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
/* Ending Variables */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.parent {
    background-color: #eee;
}
.container {
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    margin-left: auto;
    margin-right: auto;
    /* background-color: #aaa; */
}

/* Small  */
@media (min-with: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium  */
@media (min-with: 992px) {
    .container {
        width: 970px;
    }
}
/* Large  */
@media (min-with: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End global Rules */

/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px){
    .special-heading {
        font-size: 70px;
    }
    .special-heading + p {
        font-size: 15px;
        margin-top: -20px;
    }
}

/* End Components */
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 65px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 65%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child {
    width: 100%; 
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::after {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header */


/* Start Landing */
.landing {
    background-image: url(https://mghait.github.io/LeonTemplete/images/mountain1.jpg);
    background-size: cover;
    height: calc(100vh - 66px );
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 550px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing */

/* Start Featuers */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
    
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
} 
/* End Featuers */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;

}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
    margin-right: 0;
    width: 90%;

}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv  .text {
    flex: 1;
    padding: auto;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv  .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
    margin-right: 0;
}
.services .services-content .col .image {
    text-align: center;
    position: relative;
}
.services .services-content .col .image::before {
    content: '';
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    right: 45px;
    z-index: -1;
}
.services .services-content .col .image img {
    width: 280px;
    /* margin: 0; */
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* End Services */
/* Start protfolio */
.protfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.protfolio .protfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 20px;
    margin-top: 80px;
}
.protfolio .protfolio-content .card {
    background-color: white;
}
.protfolio .protfolio-content .card img {
    max-width: 100%;
}
.protfolio .protfolio-content .card .info {
    padding: 20px;
}
.protfolio .protfolio-content .card .info h3 {
    margin: 0;
}
.protfolio .protfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End protfolio */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
        width: 180px;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: var(--section-background);
    height: calc(100% + 80px);
    width: 60px;
    top: -40px;
    right: 215px;
    z-index: -1;
}
.about .about-content .image::after{
    content: '';
    width: 120px;
    position: absolute;
    height: 254px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -40px;
    right: -150px;
}

@media (max-width: 991px) {
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color );
    /* margin-left: 26%; */
}
.about .about-content .text p:last-of-type {
    line-height: 1.5;
    color: #777;
}
/* End About */

/* Strat Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 26px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 20px;
    }
}

/* End Contact */

/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */
